// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in = in, sel = sel[2], a = out_abcd, b = out_efgh);

    DMux(in = out_abcd, sel = sel[1], a = out_ab, b = out_cd);
    DMux(in = out_efgh, sel = sel[1], a = out_ef, b = out_gh);

    DMux(in = out_ab, sel = sel[0], a = a, b = b);
    DMux(in = out_cd, sel = sel[0], a = c, b = d);
    DMux(in = out_ef, sel = sel[0], a = e, b = f);
    DMux(in = out_gh, sel = sel[0], a = g, b = h);
}